<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
            background-image: url(4109682.jpeg);
            }
        </style>
   
       <title>Document</title>
    </head>
    <body>
        
      
        
        <!--Navbar-->
        <nav class="navbar navbar-inverse navbar-fixed-topbotom">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">HealthyHabitsInc.</a>
            </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#header">Home</a>
                    </li>
                    <li>
                        <a href="#about">About Us</a>
                    </li>
                    <li>
                        <a href="#results">Results</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#team">Meet Our Team</a>
                    </li>
                    <li>
                        <a href="#donate">Donate</a>
                    </li>
                    <li>
                        <a href="#partners">Meet Our Partners</a>
                    </li>
                </ul>
          </div>
        </nav>
        
        <!--Header-->
        <div id="header" class="header"></div>
            
        <!--About Us-->
        <div id="about" class="about">
                <div class="container">
                    <h1>About Us</h1>
                    <p>
                    Healthy Habits Incorporated is a non-profit organization that was founded in 2012, by Patricia Williams, an ER nurse who brought together a small team of concerned members of society, like herself, who have witnessed young children develop early onset health issues. Our company strives to bring awareness to communities such as schools and families on how they can build and incorporate healthier habits for both children and adults alike.
                    </p>
                    <h2>Our Objective</h2>
                    <p> 
                    From the start, our goal was to help people get well, stay well and make the most of their life. We are dedicated to mobilizing schools, families, and communities to create healthier lifestyles for kids. We educate and create action plans to help reduce outbreak of illnesses and allow people to live healthier and longer. We are passionate about helping others be well  
                    </p>
                </div>
            </div>
        
        <!--Results-->
        <div id="results" class="results">
            
        </div>
        
        <!--Services-->
        <div id="services" class="services">
            <div class="container">
                <margin>
                    <h1>Reach Out Program</h1>
                    <p>(We seek communities in need of....ADD MORE)</p>
                    <div>
                        <input type="text" class="form-control" aria-describedby="sizing-addon-1" placeholder="Full Name">
                        <input type="text" class="form-control" aria-describedby="sizing-addon-1" placeholder="Phone Number">
                        <input type="text" class="form-control" aria-describedby="sizing-addon-1" placeholder="Email">
                        <input type="radio" name="place" value="company">Company<br>
                        <input type="radio" name="place" value="school">School<br>
                        <input type="radio" name="place" value="other">Other<br>
                    </div>
                </margin> 
            </div>
        </div>
        
        <!--Team-->
        <div id="team" class="team">
            
        </div>
        
        <!--Donate-->
        <div id="donate" class="donate">
            <div class="container">
                <h1>Donate!</h1>
                <p>Every penny that is donated goes into planning and funding our community outreach programs, if you would like to support our cause click specific amounts below or enter in a specific amount and name below.</p>
                <div class="row justify-content-center">
                    <option type="option" class="btn btn-outline-primary btn-lg" aria-pressed="true">10$</option>
                    <button type="button" class="btn btn-outline-primary btn-lg" aria-pressed="true">25$</button>
                    <button type="button" class="btn btn-outline-primary btn-lg" aria-pressed="true">50$</button>
                </div>
                <div class="row justify-content-center">
                    <button type="button" class="btn btn-outline-primary btn-lg" aria-pressed="true">100$</button>
                    <button type="button" class="btn btn-outline-primary btn-lg" aria-pressed="true">250$</button>
                    <button type="button" class="btn btn-outline-primary btn-lg" aria-pressed="true">500$</button>
                </div>
            </div>
        </div>
        
        <!--Partners-->
        <div id="partners" class="partners">
            <div class="container">
                <div class="column">
                    <div class="col-lg-4 col-md-4">
                        <img src="https://s3.amazonaws.com/fjds/member/original/756674/HF_New_Logo_R_%282%29.jpg?1426706232" class="img-circle"></img>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <p>Health First, one of the nation's leading healthcare companies.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="col-lg-4 col-md-4">
                        <img src="https://s3.amazonaws.com/fjds/member/original/756674/HF_New_Logo_R_%282%29.jpg?1426706232" class="img-circle"></img>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <p></p>
                    </div>
                </div>
                <div class="column">
                    <div class="col-lg-4 col-md-4">
                        <img src="https://s3.amazonaws.com/fjds/member/original/756674/HF_New_Logo_R_%282%29.jpg?1426706232" class="img-circle"></img>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
            
            
        
        
        
        <ts-script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="javascript.js"></script>
            
    </body>
</html>